spring.application.name=comrade-mart
spring.datasource.url=jdbc:mysql://185.27.134.103:3306/if0_36770739_comrademart
spring.datasource.username=if0_36770739
spring.datasource.password=mObT2gX2Fa2d1q1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa repository
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bmanikandan24092004@gmail.com
spring.mail.password=xnzp jukw epkk sgjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

razorpay.key=rzp_test_lICurc3EfWl0Ml
razorpay.Secret=dV1iYE8AlBG6prCfjvkZrtg9
