spring.application.name=comrade-mart
spring.datasource.url=jdbc://postgre_sql_5vq9_user:awMPoQgXw1QUINmCTjiDzFJ5xVDsRuWZ@dpg-cq4fhbuehbks73bar0u0-a/postgre_sql_5vq9
spring.datasource.username=postgre_sql_5vq9_user
spring.datasource.password=awMPoQgXw1QUINmCTjiDzFJ5xVDsRuWZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jpa repository
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bmanikandan24092004@gmail.com
spring.mail.password=xnzp jukw epkk sgjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

razorpay.key=rzp_test_lICurc3EfWl0Ml
razorpay.Secret=dV1iYE8AlBG6prCfjvkZrtg9
